title: Klein & Nellis Example 10.1-2 — Dieterici EOS (Nitrogen) + van der Waals reference — TDPy

given:
  # --- universal constants ---
  R_u = 8314.462618                 # J/(kmol*K)

  # --- fluid (CoolProp name) ---
  fluid = "Nitrogen"

  # --- nitrogen properties (unrolled primitives; SI mass basis) ---
  MW = 28.0134                      # kg/kmol
  R  = R_u / MW                     # J/(kg*K)

  # critical properties (nitrogen)
  T_crit = 126.192                  # K
  P_crit = 3395800.0                # Pa

  # ---- reduced state ----
  P_r = 0.9999                      # -
  T_r = 1.0                         # -

  # ---- absolute state ----
  P = P_r*P_crit                    # Pa
  T = T_r*T_crit                    # K

  # --- van der Waals constants (mass basis) ---
  a = 27.0*(R**2)*(T_crit**2)/(64.0*P_crit)   # Pa*(m^3/kg)^2
  b = R*T_crit/(8.0*P_crit)                   # m^3/kg

  # --- Dieterici EOS constants (mass basis) ---
  Z_crit = 2.0*exp(-2.0)                      # Dieterici critical Z
  a_D = 4.0*(R**2)*(T_crit**2)/(P_crit*exp(2.0))   # Pa*(m^3/kg)^2
  b_D = R*T_crit/(P_crit*exp(2.0))                 # m^3/kg

  # --- handy initial scales ---
  v_ideal = R*T/P                         # ideal-gas v (m^3/kg)
  v_guess = 0.0040                        # near-critical-ish guess (m^3/kg)

equations:
  # --------------------------
  # van der Waals EOS (solve for v)
  # --------------------------
  P = R*T/(v - b) - a/(v**2)
  Z = P*v/(R*T)

  # CoolProp reference (EES analog): v = 1/rho
  v_EES = 1.0/PropsSI("D","T",T,"P",P,fluid)
  Z_EES = P*v_EES/(R*T)

  dv = v - v_EES
  dZ = Z - Z_EES

  # --------------------------
  # Dieterici EOS (solve for v_D)
  # --------------------------
  P = R*T*exp(-a_D/(R*T*v_D))/(v_D - b_D)
  Z_D = P*v_D/(R*T)

  dv_D = v_D - v_EES
  dZ_D = Z_D - Z_EES

guesses:
  # van der Waals
  ? v = v_guess
  ? Z = 0.40

  # CoolProp reference (warm-start will overwrite)
  ? v_EES = v_guess
  ? Z_EES = 0.70

  ? dv = 0.0
  ? dZ = 0.0

  # Dieterici
  ? v_D = v_guess
  ? Z_D = 0.27

  ? dv_D = 0.0
  ? dZ_D = 0.0

report:
  fluid
  P_r, T_r
  P_crit, T_crit
  P, T
  MW, R
  v_ideal
  a, b
  Z_crit
  a_D, b_D

  # van der Waals vs CoolProp
  v, Z
  v_EES, Z_EES
  dv, dZ

  # Dieterici vs CoolProp
  v_D, Z_D
  dv_D, dZ_D

solve:
  backend = scipy
  method = hybr
  tol = 1e-12
  max_iter = 600
  max_restarts = 2
