title: Klein & Nellis Example 9.2-3 — Refrigeration Cycle w/ Liquid–Suction Heat Exchanger (Ammonia) — TDPy

given:
  # ---------------------------
  # Inputs (all conversions unrolled)
  # ---------------------------

  # freezer air temperature: -10 °F
  T_C = ((-10.0 - 32.0)*(5.0/9.0)) + 273.15               # K

  # approach / superheat / subcool / HX approach (°F temperature differences -> K via 5/9)
  DT_evap = 5.0*(5.0/9.0)                                 # K
  DT_sh   = 4.0*(5.0/9.0)                                 # K
  DT_cond = 10.0*(5.0/9.0)                                # K
  DT_sc   = 4.0*(5.0/9.0)                                 # K
  DT_ls   = 10.0*(5.0/9.0)                                # K

  # outdoor air temperature: 78 °F
  T_H = ((78.0 - 32.0)*(5.0/9.0)) + 273.15                # K

  # compressor efficiencies and displacement
  eta_c   = 0.78                                          # -
  eta_vol = 0.75                                          # -

  V_dot_disp_cfm = 35.0                                   # ft^3/min

  # 1 cfm = 0.028316846592 m^3 / 60 s
  cfm_to_m3ps = 0.028316846592/60.0                       # (m^3/s)/cfm
  V_dot_disp  = V_dot_disp_cfm*cfm_to_m3ps                # m^3/s

  # refrigeration ton conversion
  W_per_ton = 3516.852842                                 # W/ton (refrigeration)

  # refrigerant string (CoolProp)
  fluid = Ammonia


  # ---------------------------
  # State definitions (temperatures from the problem statements)
  # ---------------------------

  # State 4 (condenser outlet, subcooled)
  T4 = T_H + DT_cond                                      # K
  T_cond = T4 + DT_sc                                     # K  (condensing saturation temperature)

  # State 1 (evaporator outlet, superheated)
  T1 = T_C - DT_evap                                      # K
  T_evap = T1 - DT_sh                                     # K  (evaporating saturation temperature)

  # State 2 (vapor leaving liquid-suction HX)
  T2 = T4 - DT_ls                                         # K


equations:
  # ===========================
  # Pressures from saturation temperatures
  # ===========================
  P4 = PropsSI("P","T",T_cond,"Q",0,"Ammonia")
  P1 = PropsSI("P","T",T_evap,"Q",0,"Ammonia")

  # ===========================
  # State 4 properties (T4, P4)
  # ===========================
  h4 = PropsSI("HMASS","T",T4,"P",P4,"Ammonia")
  s4 = PropsSI("SMASS","T",T4,"P",P4,"Ammonia")

  # ===========================
  # State 1 properties (T1, P1)
  # ===========================
  h1 = PropsSI("HMASS","T",T1,"P",P1,"Ammonia")
  s1 = PropsSI("SMASS","T",T1,"P",P1,"Ammonia")

  # ===========================
  # State 2 properties (T2, P2=P1)
  # ===========================
  P2 = P1
  h2 = PropsSI("HMASS","T",T2,"P",P2,"Ammonia")
  s2 = PropsSI("SMASS","T",T2,"P",P2,"Ammonia")
  rho2 = PropsSI("D","T",T2,"P",P2,"Ammonia")
  v2 = 1.0/rho2

  # ===========================
  # Liquid–suction HX: State 5 on high side
  # (energy balance across HX)
  # ===========================
  h5 = h1 + h4 - h2
  P5 = P4
  T5 = PropsSI("T","H",h5,"P",P5,"Ammonia")
  s5 = PropsSI("SMASS","H",h5,"P",P5,"Ammonia")

  # ===========================
  # Compressor: State 3 on high side
  # ===========================
  P3 = P4
  h_s3 = PropsSI("HMASS","P",P3,"S",s2,"Ammonia")
  Wdot_s_per_mdot = h_s3 - h2
  Wdot_per_mdot = Wdot_s_per_mdot/eta_c
  h3 = h2 + Wdot_per_mdot
  s3 = PropsSI("SMASS","P",P3,"H",h3,"Ammonia")
  T3 = PropsSI("T","P",P3,"H",h3,"Ammonia")

  # ===========================
  # Expansion valve: State 6 on low side
  # ===========================
  P6 = P1
  h6 = h5
  T6 = PropsSI("T","P",P6,"H",h6,"Ammonia")
  s6 = PropsSI("SMASS","P",P6,"H",h6,"Ammonia")

  # ===========================
  # Mass flow rate from compressor displacement
  # ===========================
  m_dot = V_dot_disp*eta_vol/v2

  # ===========================
  # Cycle energy rates
  # ===========================
  W_dot_c = m_dot*(h3 - h2)
  Q_dot_evap = m_dot*(h1 - h6)
  Q_dot_cond = m_dot*(h3 - h4)

  COP = Q_dot_evap/W_dot_c

  Q_dot_evap_ton = Q_dot_evap/W_per_ton

  # ===========================
  # Liquid–suction HX performance
  # ===========================
  Q_dot_ls = m_dot*(h2 - h1)

  h2_max = PropsSI("HMASS","T",T4,"P",P2,"Ammonia")
  Q_dot_ls_max = m_dot*(h2_max - h1)

  eff_sl = Q_dot_ls/Q_dot_ls_max


guesses:
  # pressures (Pa)
  ? P1 = 200000.0
  ? P4 = 1000000.0

  # key enthalpies (J/kg)
  ? h1 = 1400000.0
  ? h2 = 1600000.0
  ? h3 = 1800000.0
  ? h4 = 400000.0
  ? h5 = 300000.0
  ? h6 = 300000.0
  ? h_s3 = 1700000.0

  # key entropies (J/kg-K)
  ? s1 = 5500.0
  ? s2 = 6000.0
  ? s3 = 6500.0
  ? s4 = 2000.0
  ? s5 = 1500.0
  ? s6 = 1500.0

  # volume at state 2 (m^3/kg)
  ? v2 = 0.40
  ? rho2 = 2.5

  # temperatures that are solved from h,P (K)
  ? T3 = 360.0
  ? T5 = 300.0
  ? T6 = 250.0

  # rates
  ? m_dot = 0.05
  ? W_dot_c = 5000.0
  ? Q_dot_evap = 15000.0
  ? Q_dot_cond = 20000.0
  ? COP = 3.0
  ? Q_dot_evap_ton = 4.0

  # HX
  ? Q_dot_ls = 2000.0
  ? h2_max = 1800000.0
  ? Q_dot_ls_max = 3000.0
  ? eff_sl = 0.7


report:
  # inputs
  fluid
  T_C, T_H
  DT_evap, DT_sh, DT_cond, DT_sc, DT_ls
  eta_c, eta_vol
  V_dot_disp_cfm, V_dot_disp

  # saturation temps/pressures
  T_evap, P1
  T_cond, P4

  # state temps (K)
  T1, T2, T3, T4, T5, T6

  # state enthalpies (J/kg)
  h1, h2, h3, h4, h5, h6
  h_s3

  # state entropies (J/kg-K)
  s1, s2, s3, s4, s5, s6

  # specific volume at 2
  v2

  # mass flow + performance
  m_dot
  W_dot_c
  Q_dot_evap
  Q_dot_evap_ton
  Q_dot_cond
  COP

  # liquid–suction HX
  Q_dot_ls
  Q_dot_ls_max
  eff_sl


solve:
  backend = auto
  method = hybr
  tol = 0.0000000001
  max_iter = 800
  max_restarts = 2
