title: Example 4.4-1 — De-Superheater in an Ammonia Refrigeration Plant (TDPy, PropsSI)

solve:
  backend: scipy
  method: hybr
  tol: 0.000000001
  max_iter: 6000
  max_restarts: 2

given:
  # numeric guard
  eps = 0.000000001

  # -------- Inputs (all conversions unrolled) --------
  # State 1 (compressor 1 inlet)
  T1 = 241.15                 # K   (-32 C)
  P1 = 90000.0                # Pa  (0.90 bar)

  # mass flow into compressor 1
  m_dot1 = 0.041666666666666664   # kg/s  (2.5 kg/min)

  # State 2 (compressor 1 exit)
  P2 = 750000.0               # Pa  (750 kPa)
  T2_in = 348.15              # K   (75 C)  used to get h2 from PropsSI(T,P)

  # State 3 (valve inlet, saturated liquid)
  P3 = 1650000.0              # Pa  (1.65 MPa)
  x3 = 0.0

  # Valve / desuperheater pressures
  P4 = 750000.0               # Pa  (equals P2)
  P5 = 750000.0               # Pa  (equals P2)
  x5 = 1.0

  # State 6 (compressor 2 exit)
  P6 = 1700000.0              # Pa  (1.7 MPa)
  T6 = 343.15                 # K   (70 C)

  # unit conversion
  sec_per_min = 60.0
  W_to_kW = 0.001

guesses:
  # ---- State 1 guesses ----
  ? h1 = 1400000.0
  ? rho1 = 0.8
  ? v1 = 1.25

  # ---- State 2 guesses ----
  ? h2 = 1800000.0
  ? rho2 = 4.4
  ? v2 = 0.23

  # compressor 1
  ? m_dot2 = 0.041666666666666664
  ? W_dot_c1 = 16000.0

  # ---- State 3 guesses (sat liquid @ P3) ----
  ? h3 = 400000.0
  ? T3 = 330.0
  ? rho3 = 600.0
  ? v3 = 0.0016666666666666668

  # ---- State 4 guesses (after valve @ P4, h4=h3) ----
  ? h4 = 400000.0
  ? x4 = 0.10
  ? T4 = 295.0
  ? rho4 = 20.0
  ? v4 = 0.05

  # ---- State 5 guesses (sat vapor @ P5) ----
  ? h5 = 1460000.0
  ? T5 = 295.0
  ? rho5 = 4.0
  ? v5 = 0.25

  # desuperheater flows
  ? m_dot4 = 0.013
  ? m_dot5 = 0.055
  ? m_dot5_kgpm = 3.3

  # ---- State 6 guesses ----
  ? h6 = 1550000.0
  ? rho6 = 10.1
  ? v6 = 0.099

  # compressor 2
  ? m_dot6 = 0.055
  ? W_dot_c2 = 5000.0

equations:
  # ==========================================================
  # State 1 (compressor 1 inlet) — ammonia at (T1,P1)
  # ==========================================================
  h1 - PropsSI("HMASS","T",T1,"P",P1,"Ammonia") = 0.0
  rho1 - PropsSI("DMASS","T",T1,"P",P1,"Ammonia") = 0.0
  v1 - (1.0 / max(eps, rho1)) = 0.0

  # ==========================================================
  # State 2 (compressor 1 exit) — ammonia at (T2_in,P2)
  # ==========================================================
  h2 - PropsSI("HMASS","T",T2_in,"P",P2,"Ammonia") = 0.0
  rho2 - PropsSI("DMASS","T",T2_in,"P",P2,"Ammonia") = 0.0
  v2 - (1.0 / max(eps, rho2)) = 0.0

  # ==========================================================
  # Compressor 1 balances
  # ==========================================================
  m_dot2 - m_dot1 = 0.0
  W_dot_c1 + m_dot1*h1 - m_dot2*h2 = 0.0

  # ==========================================================
  # State 3 (valve inlet) — saturated liquid at P3
  # ==========================================================
  h3 - PropsSI("HMASS","P",P3,"Q",x3,"Ammonia") = 0.0
  T3 - PropsSI("T","P",P3,"Q",x3,"Ammonia") = 0.0
  rho3 - PropsSI("DMASS","P",P3,"Q",x3,"Ammonia") = 0.0
  v3 - (1.0 / max(eps, rho3)) = 0.0

  # ==========================================================
  # State 4 (after valve) — isenthalpic to P4
  # ==========================================================
  h4 - h3 = 0.0
  x4 - PropsSI("Q","P",P4,"HMASS",h4,"Ammonia") = 0.0
  T4 - PropsSI("T","P",P4,"HMASS",h4,"Ammonia") = 0.0
  rho4 - PropsSI("DMASS","P",P4,"HMASS",h4,"Ammonia") = 0.0
  v4 - (1.0 / max(eps, rho4)) = 0.0

  # ==========================================================
  # State 5 (desuperheater outlet) — saturated vapor at P5
  # ==========================================================
  h5 - PropsSI("HMASS","P",P5,"Q",x5,"Ammonia") = 0.0
  T5 - PropsSI("T","P",P5,"Q",x5,"Ammonia") = 0.0
  rho5 - PropsSI("DMASS","P",P5,"Q",x5,"Ammonia") = 0.0
  v5 - (1.0 / max(eps, rho5)) = 0.0

  # ==========================================================
  # Desuperheater balances
  # ==========================================================
  m_dot2 + m_dot4 - m_dot5 = 0.0
  m_dot2*h2 + m_dot4*h4 - m_dot5*h5 = 0.0
  m_dot5_kgpm - (m_dot5 * sec_per_min) = 0.0

  # ==========================================================
  # State 6 (compressor 2 exit) — ammonia at (T6,P6)
  # ==========================================================
  h6 - PropsSI("HMASS","T",T6,"P",P6,"Ammonia") = 0.0
  rho6 - PropsSI("DMASS","T",T6,"P",P6,"Ammonia") = 0.0
  v6 - (1.0 / max(eps, rho6)) = 0.0

  # ==========================================================
  # Compressor 2 balances
  # ==========================================================
  m_dot6 - m_dot5 = 0.0
  m_dot5*h5 + W_dot_c2 - m_dot6*h6 = 0.0

report:
  T1, P1, m_dot1
  P2, T2_in
  P3, x3
  P4, P5, x5
  P6, T6

  h1, rho1, v1
  h2, rho2, v2
  h3, T3, rho3, v3
  h4, x4, T4, rho4, v4
  h5, T5, rho5, v5
  h6, rho6, v6

  m_dot2, m_dot4, m_dot5, m_dot6
  m_dot5_kgpm
  W_dot_c1, W_dot_c2
  W_to_kW