title: Klein & Nellis Example 15.5-1 — Absolute Entropy (Sackur–Tetrode) — CoolProp reference shift (calibrated)

given:
  # -------------------- Inputs --------------------
  fluid = Helium          # CoolProp fluid name
  T     = 300.0           # K      target temperature
  P_atm = 1.0             # atm    target pressure

  # Choose a reference state to "anchor" CoolProp's entropy to the Sackur–Tetrode absolute value.
  # Using 298.15 K and 1 atm is convenient, but you can pick anything reasonable.
  T_ref     = 298.15      # K
  P_ref_atm = 1.0         # atm

  # -------------------- Constants --------------------
  atm_to_Pa = 101325.0    # Pa/atm
  R_u  = 8.31446261815324 # J/mol-K  universal gas constant
  NA   = 6.02214076e23    # 1/mol    Avogadro constant
  kB   = 1.380649e-23     # J/K      Boltzmann constant
  h    = 6.62607015e-34   # J*s      Planck constant

  # Pressures in Pa
  P     = P_atm     * atm_to_Pa
  P_ref = P_ref_atm * atm_to_Pa

equations:
  # --------------------------------------------------------------------------
  # Sackur–Tetrode absolute entropy (monatomic ideal gas)
  #   s_bar_ST = R_u * [ ln( (kB*T/P) * (2*pi*m*kB*T/h^2)^(3/2) ) + 5/2 ]
  #
  # CoolProp's SMOLAR is often "shifted" by an arbitrary reference (only ds matters).
  # This file computes an entropy offset at (T_ref, P_ref) and applies it at (T, P):
  #
  #   s_offset          = s_ST_ref - s_CP_ref
  #   s_CP_shifted(T,P) = s_CP(T,P) + s_offset
  #
  # If the mismatch is a pure reference offset, ds_shift should be ~0.
  # --------------------------------------------------------------------------

  # Molar mass (kg/mol)
  MW     = PropsSI("M","T",T,"P",P,fluid)
  MW_ref = PropsSI("M","T",T_ref,"P",P_ref,fluid)

  # Particle masses (kg/particle)
  m     = MW     / NA
  m_ref = MW_ref / NA

  # Sackur–Tetrode arguments (dimensionless)
  arg     = (kB*T/P)         * (2*pi*m*kB*T/(h^2))^(3/2)
  arg_ref = (kB*T_ref/P_ref) * (2*pi*m_ref*kB*T_ref/(h^2))^(3/2)

  # Absolute molar entropy from Sackur–Tetrode (J/mol-K)
  s_bar_ST     = R_u * ( ln(arg)     + 5/2 )
  s_bar_ST_ref = R_u * ( ln(arg_ref) + 5/2 )

  # CoolProp molar entropy (J/mol-K) — may be offset by reference state
  s_bar_CP     = PropsSI("SMOLAR","T",T,"P",P,fluid)
  s_bar_CP_ref = PropsSI("SMOLAR","T",T_ref,"P",P_ref,fluid)

  # Calibrated reference shift to align CoolProp to the absolute ST value at the reference state
  s_offset = s_bar_ST_ref - s_bar_CP_ref

  # Shifted CoolProp entropy at target state
  s_bar_CP_shift = s_bar_CP + s_offset

  # Differences (raw vs shifted)
  ds_raw        = s_bar_ST - s_bar_CP
  rel_pct_raw   = 100*ds_raw/s_bar_ST

  ds_shift      = s_bar_ST - s_bar_CP_shift
  rel_pct_shift = 100*ds_shift/s_bar_ST

report:
  fluid
  T, P
  T_ref, P_ref
  MW
  s_bar_ST, s_bar_CP, s_bar_CP_shift
  s_offset
  ds_raw, rel_pct_raw
  ds_shift, rel_pct_shift

solve:
  backend = scipy
  method = hybr
  tol = 1e-10
  max_iter = 50
