title: Klein & Nellis — Example 8.4-1 — Polytropic Model with Residual Combustion Gas (ideal-gas air)

given:
  # ---------------- engine / fuel ----------------
  bore = 0.1016                 # m  (4.00 inch)
  stroke = 0.0889               # m  (3.5 inch)
  CR = 8.3                      # compression ratio
  N_cyl = 4.0                   # number of cylinders
  N = 60.0                      # 1/s  (3600 1/min)
  AF = 16.0                     # air-fuel ratio
  HC = 44000000.0               # J/kg  (44 MJ/kg)

  # ---------------- ambient ----------------
  T_amb = 305.15                # K (32 C)
  P_atm = 100000.0              # Pa (100 kPa)

  # ---------------- polytropic exponents ----------------
  n_comp = 1.35
  n_exp  = 1.40

  # ---------------- ideal-gas air model ----------------
  R_air = 287.058               # J/kg-K
  gamma = 1.4                   # used only for isentropic blowdown (5 -> 6)

  # ---------------- constants ----------------
  pi = 3.141592653589793
  W_to_hp = 0.00134102209
  m3_to_cm3 = 1000000.0
  Pa_to_MPa = 0.000001
  m3_to_in3 = 61023.7440947323  # (1 m = 39.37007874 in)^3

equations:
  # ---------------- geometry ----------------
  Vol_dis_cyl = pi * bore * bore * stroke / 4.0
  Vol_cl = Vol_dis_cyl / (CR - 1.0)
  Vol_BDC = Vol_dis_cyl + Vol_cl
  Vol_TDC = Vol_cl

  # ---------------- constant-property ideal gas ----------------
  cv = R_air / (gamma - 1.0)
  cp = gamma * R_air / (gamma - 1.0)

  # =========================
  # State 1  (start of intake; residual gas at TDC)
  # =========================
  P1 = P_atm
  Vol1 = Vol_TDC
  v1 = R_air * T1 / P1
  u1 = cv * T1
  m1 = Vol1 / v1

  # =========================
  # State 2  (end of intake at BDC)
  # =========================
  P2 = P_atm
  Vol2 = Vol_BDC

  h_in = cp * T_amb

  v2 = R_air * T2 / P2
  u2 = cv * T2
  m2 = Vol2 / v2

  m_in = m2 - m1

  # control-volume energy balance during intake
  m_in * h_in = P_atm * (Vol2 - Vol1) + m2 * u2 - m1 * u1

  # =========================
  # State 3  (polytropic compression to TDC)
  # =========================
  Vol3 = Vol_TDC
  m3 = m2
  v3 = Vol3 / m3

  P3 * (Vol3 ** n_comp) = P2 * (Vol2 ** n_comp)
  T3 = T2 * ((Vol2 / Vol3) ** (n_comp - 1.0))
  u3 = cv * T3

  W_comp = - (P3 * Vol3 - P2 * Vol2) / (1.0 - n_comp)
  W_comp = Q_comp + m3 * u3 - m2 * u2

  # =========================
  # State 4  (combustion at TDC, constant volume)
  # =========================
  m_f = m_in / (AF + 1.0)

  Vol4 = Vol_TDC
  m4 = m3
  v4 = Vol4 / m4

  u4 = u3 + (m_f * HC) / m4
  T4 = u4 / cv
  P4 = m4 * R_air * T4 / Vol4

  # =========================
  # State 5  (polytropic expansion to BDC)
  # =========================
  Vol5 = Vol_BDC
  m5 = m4
  v5 = Vol5 / m5

  P5 * (Vol5 ** n_exp) = P4 * (Vol4 ** n_exp)
  T5 = T4 * ((Vol4 / Vol5) ** (n_exp - 1.0))
  u5 = cv * T5

  W_exp = (P5 * Vol5 - P4 * Vol4) / (1.0 - n_exp)
  0.0 = W_exp + Q_exp + m5 * u5 - m4 * u4

  # =========================
  # State 6  (blowdown to atmosphere; remaining gas isentropic)
  # =========================
  Vol6 = Vol_BDC
  P6 = P_atm

  # isentropic ideal-gas relation for the remaining gas (5 -> 6)
  T6 = T5 * ((P6 / P5) ** ((gamma - 1.0) / gamma))
  u6 = cv * T6
  v6 = R_air * T6 / P6
  m6 = Vol6 / v6

  0.0 = m_out + m6 - m5

  # cycle closure: initial gas temperature matches final remaining-gas temperature
  T6 = T1

  # =========================
  # performance
  # =========================
  W_net = W_exp - W_comp
  eta = W_net / (m_f * HC)

  W_dot_net = W_net * N_cyl * N / 2.0
  W_dot_net_hp = W_dot_net * W_to_hp

  f_work = eta
  f_heat = (Q_comp + Q_exp) / (m_f * HC)
  f_exhaust = 1.0 - f_heat - f_work

  Vol_dis = Vol_dis_cyl * N_cyl
  Vol_dis_in3 = Vol_dis * m3_to_in3

  # ---------------- unrolled "duplicate i=1,6" (for reporting) ----------------
  Vol_cc1 = Vol1 * m3_to_cm3
  Vol_cc2 = Vol2 * m3_to_cm3
  Vol_cc3 = Vol3 * m3_to_cm3
  Vol_cc4 = Vol4 * m3_to_cm3
  Vol_cc5 = Vol5 * m3_to_cm3
  Vol_cc6 = Vol6 * m3_to_cm3

  P_MPa1 = P1 * Pa_to_MPa
  P_MPa2 = P2 * Pa_to_MPa
  P_MPa3 = P3 * Pa_to_MPa
  P_MPa4 = P4 * Pa_to_MPa
  P_MPa5 = P5 * Pa_to_MPa
  P_MPa6 = P6 * Pa_to_MPa

guesses:
  # EES used T1=400 K as an initial guess
  ? T1 = 400.0

  # intake end temperature guess (reasonable)
  ? T2 = 380.0

  # heat transfers
  ? Q_comp = 0.0
  ? Q_exp = 0.0

  # pressures (helpful for some solvers)
  ? P3 = 2500000.0
  ? P4 = 8000000.0
  ? P5 = 300000.0

report:
  bore, stroke, CR, N_cyl, N
  AF, HC
  T_amb, P_atm
  n_comp, n_exp
  R_air, gamma

  Vol_dis_cyl
  Vol_cl
  Vol_BDC
  Vol_TDC
  Vol_dis_in3

  m1, m2, m3, m4, m5, m6
  m_in
  m_out
  m_f

  T1, P1
  T2, P2
  T3, P3
  T4, P4
  T5, P5
  T6, P6

  Q_comp
  Q_exp
  W_comp
  W_exp
  W_net

  eta
  W_dot_net
  W_dot_net_hp
  f_work
  f_heat
  f_exhaust

  Vol_cc1, Vol_cc2, Vol_cc3, Vol_cc4, Vol_cc5, Vol_cc6
  P_MPa1, P_MPa2, P_MPa3, P_MPa4, P_MPa5, P_MPa6

solve:
  backend = auto
  method = hybr
  tol = 0.000001
  max_iter = 2000
  max_restarts = 1
