title: Example 6.4-1 — Entropy Generated by Heating Water (TDPy, Water PropsSI)

# Klein & Nellis — Thermodynamics (Cambridge University Press, 2011)
# Example 6.4-1 Entropy Generated by Heating Water
#
# Rules followed:
# - Inline equations (no procedures/functions)
# - Unrolled primitives (no convert(), converttemp(), etc.)
# - No scientific notation
# - Report contains variable names only (no hyphen bullets)

solve:
  backend: scipy
  method: hybr
  tol: 0.000000001
  max_iter: 4000
  max_restarts: 2

given:
  m = 4.0
  P1 = 100000.0
  x1 = 0.25
  x2 = 1.0
  fluid = 'Water'

guesses:
  ? rho1 = 1.0
  ? v1 = 1.0
  ? u1 = 1000000.0
  ? s1 = 3000.0
  ? T1 = 373.15

  ? v2 = 1.0
  ? rho2 = 1.0
  ? P2 = 500000.0
  ? u2 = 2500000.0
  ? s2 = 6500.0
  ? T2 = 450.0

  ? W_in = 5000000.0
  ? DELTAS_total = 10000.0

equations:
  # -----------------------------
  # State 1: saturated mixture at (P1, x1)
  # -----------------------------
  rho1 = PropsSI("DMASS","P",P1,"Q",x1,fluid)
  v1 = 1.0 / rho1
  u1 = PropsSI("UMASS","P",P1,"Q",x1,fluid)
  s1 = PropsSI("SMASS","P",P1,"Q",x1,fluid)
  T1 = PropsSI("T","P",P1,"Q",x1,fluid)

  # -----------------------------
  # State 2: quality fixed to x2, specific volume fixed (rigid tank)
  # -----------------------------
  v2 = v1
  rho2 = 1.0 / v2

  # Determine P2 such that saturated vapor (Q=x2) has density rho2
  rho2 = PropsSI("DMASS","P",P2,"Q",x2,fluid)

  u2 = PropsSI("UMASS","P",P2,"Q",x2,fluid)
  s2 = PropsSI("SMASS","P",P2,"Q",x2,fluid)
  T2 = PropsSI("T","P",P2,"Q",x2,fluid)

  # -----------------------------
  # Work input and total entropy change
  # -----------------------------
  W_in = m * (u2 - u1)
  DELTAS_total = m * (s2 - s1)

report:
  m, P1, x1, x2
  T1, P1, rho1, v1, u1, s1
  T2, P2, rho2, v2, u2, s2
  W_in
  DELTAS_total
